<html>
    <head>
        <link href="style.css" rel="stylesheet" text="text/css"/>
    </head>

    <body>
    <h1>Welcome to Space Explorer's Club</h1>
    <ul>
        <li>Moon Missions</li>
        <li>Mars Rovers</li>
        <li>International Gas Stations</li>
        <li>Blackholes and Stars</li>
        <li>Blackhole Mysteries</li>
    </ul>
    <p>Space Exploration has always captivated
        human imagination.It is a journey to unknown!
    </p>

    <p>From the moon to distant galleries we 
        continue to explore the vasteness of space.
    </p>

    <a href="#">Join our Mission</a>
    <a href="#">Latest space news</a>
    <a href="#">Galaxy of the Universe</a>
    </body>


    
</html>